<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Animacje</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
 <section class="tic-tac-toe">
    <div class="board">
      <button class="back-btn"><i class="fas fa-arrow-left"></i></button>
      <div class="start-game-view">
        <h2>Tic Tac Toe!</h2>
        <div class="game-mode-options">
          <h3>Wybierz rozmiar planszy:</h3>
          <div class="options">
            <button class="game-mode-options-btn game-mode-options-btn-active" value="3">3x3</button>
            <button class="game-mode-options-btn" value="5">5x5</button>
          </div>
        </div>
        <button class="start-game">Zacznij grę</button>
      </div>

      <div class="tiles-conteiner"></div>

      <div class="result">
        <h2>Koniec Gry</h2>
        <div class="end-game-result"></div>

        <button class="result-btns next-game">Nowa Gra</button>
        <button class="result-btns reset-points">Resetuj punkty</button>
      </div>
    </div>
  </section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./script.js"></script>
<script src="https://kit.fontawesome.com/61630affa7.js" crossorigin="anonymous"></script>

</html>
